[...]Carving Colophon, ff. 160b6སྭསྟི་ཛ་ཡ།ལྷ་དབང་དབང་ཕྱུག་གདོང་བཞི་ཁྱབ་འཇུག་སོགས༎ཆེར་རློམ་རྣམས་ཀྱི་གཙུག་གི་བུང་བ་ཡིས༎གང་གི་ཞབས་པད་གུས་པས་རབ་རྟེན་པའི༎ཟླ་མེད་སྟོན་པ་དེ་ལ་ཕྱག་འཚལ་ལོ༎གང་དེའི་མཛད་པའི་ཁྱད་་ཆོས་འཁྱེར་བ་ལ༎རྒྱལ་སྲས་ཀུན་གྱི་དབུས་ན་མངོན་མཐོ་བ༎འཇམ་པའི་དབྱངས་དང་མི་ཕམ་ཆོས་རྗེ་ལ༎དད་པའི་སྤུ་ལོང་གཡོ་བས་ཕྱག་བགྱིད་དོ༎ཚུལ་གཉིས་ཤིང་རྟའི་སྲོལ་ཆེན་ལེགས་ཕྱེ་ནས༎རྒྱལ་བའི་བསྟན་པ་མཐའ་དག་གསལ་མཛད་པར༎རྒྱལ་བས་

ལུང་བསྟན་ཀླུ་སྒྲུབ་ཐོགས་མེད་ལ༎རྣམ་པ་ཀུན་དུ་དད་པས་ཕྱག་བགྱིད་དོ༎འཛམ་གླིང་བན་ཆེན་ཀུན་གྱི་གཙུག་གི་རྒྱན༎ཀླུ་སྒྲུབ་ཐོགས་མེད་གཉིས་ཀྱིས་ཕྱེ་བའི་་ལམ༎ཇི་བཞིན་བཟུང་ནས་གདམས་པ་མཆོག་འདི་ཉིད༎ཕྱོགས་འདིར་བསྟན་མཛད་ཨ་ཏི་ཤ་ལ་འདུད༎བློ་བཟང་མཁྱེན་པའི་འོད་ཀྱིས་ཤེས་བྱ་ཡི༎ས་ཆེན་གཅིག་ཆར་ཁྱབ་པའི་གྲགས་པའི་སྒྲ༎སྐལ་བཟང་ཀུན་གྱི་རྣ་བའི་དཔལ་གྱུར་པའི༎བཀའ་དྲིན་མཉམ་མེད་བརྒྱུདརྒྱུད་པར་བཅས་ལ་འདུད༎ནོར་འཛིན་ས་ཡི་ལྟེ་བ་རྡོ་རྗེ་གདན༎དེ་དང་མཚུངས་པར་ར་ས་འཕྲུལ་སྣང་གི༎དཔལ་འབྱོར་མ་ལུས་འདུ་བའི་ཕོ་བྲང་ནི༎རི་དབང་ལྷུན་པོའང་ཟིལ་ཀྱིས་གནོན་པ་ནས༎སྐྱེས་བུ་གསུམ་གྱི་ཉམས་སུ་བླང་བའི་ལམ༎ཟབ་མོའི་ལྟ་བ་རྒྱ་ཆེན་སྤྱོད་པའི་ཕྲིང༎དཔལ་ལྡན་མར་མེད་མཛད་ཀྱི་གདམས་པ་མཆོག༎ཉམས་སུ་བཞེས་པའི་འཐུན་རྐྱེན་འཛོམ་པ་དེས༎སྔོན་བསགས་ཚོགས་གཉིས་བརླབས་ཆེ་བསྐྲུན་པའི་མཐུས༎མཐོ་རིས་ཡོན་ཏན་ཀུན་ལྡན་མངོན་མཐོའི་རྟེན༎ཐོབ་ཚེ་ཕྱི་མར་བདེ་བའི་ཐབས་ཚོལ་བ༎་གང་དེ་དམ་པའི་སྤྱོད་པར་ལེགས་དགོངས་ཏེ༎རྒྱལ་བའི་གསུང་རབ་ཀུན་ཀྱི་གནད་རྣམས་ཀུན༎གཅིག་ཏུ་བསྡུས་པ་བྱང་ཆུབ་ལམ་རིམ་འདི༎སྤར་དུ་བསྒྲུབས་ནས་ཆོས་ཀྱི་སྦྱིན་པ་ཡིས༎མཁས་པའི་ཚོགས་ཀྱི་ཡིད་རབ་ཚིམ་པར་མཛད༎གང་འདི་དཔལ་འབྱོར་ནོར་དང་དཔུང་གི་ཚོགས༎འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་ལ་འདྲནའདྲན་པའི༎མི་དབང་ཡབ་ཡུམ་སྲས་བཅས་སྐུ་ཚེ་དང༎ཆབ་སྲིད་ཡར་ངོའི་ཟླ་ལྟར་འཕེལ་བ་དང༎ཚེ་རབས་ཀུན་ཏུ་རྗེ་བཙུན་ཙོང་ཁ་པས༎དགྱེས་བཞིན་རྗེས་སུ་བཟུང་བའི་བཀའ་དྲིན་ལས༎གཏིང་དཔག་དཀའ་བའི་ཆོས་ཚུལ་རྒྱ་མཚོ་ལ༎བློ་གྲོས་ཐོགས་མེད་འཇུག་པར་བྱ་ཕྱིར་དང༎གླིང་བཞིའི་དབུས་ན་ལྷུན་པོ་རབ་མཛེས་ཤིང༎མ་ཕམ་ཉི་མ་རྡོ་རྗེ་གདན་སྤོ་ལ༎ཇི་སྲིད་ཤར་པར་མ་གྱུར་དེ་སྲིད་དུ༎ཆོས་ཀྱི་མཛོད་འདི་གནས་པར་བྱ་ཕྱིར་ཡིན༎བསྐོས་མཁན་མཁས་པ་མོན་རྡོར་ངག་དབང་དང༎དཔལ་བཟངས་ལ་སྭོགས་མཁས་པའི་ཚོགས་ཀྱིས་གཟབས༎ཕྱི་མོའི་ཡིག་གེ་དགེ་བསྙེན་དོན་རྒྱལ་དང༎དག་བྱེད་པ་ནི་ཀུན་མཁྱེན་པད་མ་བཟང༎འདི་ཡི་དགེ་བས་སྐྱེ་རྒུ་ཐམས་ཅད་ཀྱི༎

་རྒྱལ་བའི་བསྟན་པ་མཆོག༎ཕྱོགས་དུས་ཀུན་དུ་དར་ཞིང་རྒྱས་པ་དང༎བསྟན་འཛིན་ཞབས་བརྟན་བཤད་སྒྲུབ་འཕེལ་བར་ཤོག༎ཁྱད་པར་སྙིགས་མའི་དུས་འདིར་ཐུབ་པ་ཡི༎བསྟན་པའི་སྙིང་པོ་མཐའ་དག་གསལ་མཛད་པ༎ཁམས་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོ་ཙོང་ཁ་པའི༎ལུགས་བཟངས་ཕྱོགས་དུས་ཀུན་ཏུ་རྒྱས་པར་ཤོག༎་ཚོགས་གཉིས་བརླབ་པོ་ཆེ་དཔག་ཏུ་མེད་པ་བསྐྲུན་པ་ལ་བརྟེན་ནས།
་རིགས་རུས་ཆོ་འབྲང་ཕུན་སུམ་ཚོགས་པ་འཁྲུངས་པའི། དད་པ་དང་གཏོང་བ་ལ་སོགས་པའི་རྐྱེན་གྱིས་ཉེ་བར་མཛེས་མཆོག་ཏུ་གྱུར་དྲུང་བུ་ཁྲིད་དཔལ་འཛོམ་ཆེན་པོ་དཔལ་འབྱོར་རྒྱལ་པོའི་ཁུ་དབོན་པའི་སྐུ་ཚེ་དང་ཆབ་སྲིད་བརྟན་པར་བྱ་བའི་ཕྱིར།
ལྡན་པར་བྱ་བའི་ཕྱིར།གནམ་ལ་ས་སྐྱོང་ཤིང་མོ་བྱའི་ཟླ་བ་བརྒྱད་པའི་ཚེ་བཅུའི་ཉིན་མ་སྟག་གཟའ་ལྷག་པ།
སྐར་མ་ལྷ་མཚམས། འཕྲོད་གཞོན། སྦྱོར་བ་སེལ་པ་རྣམས་འཛོམ་པའི་གཟའ་སྐོར་འཕྲོད་སྦྱོར་བཟང་པོ་ལ། གཞིས་ཆེན་སྣེའུ་རྫོང་དུ་…པར་དུ་བརྐོས་པ…འདི་ཀྱང་བསྟན་པ་རིན་པོ་ཆེ་ཕྱོགས་དུས་ཐམས་ཅད་དུ་དར་ཞིང་རྒྱས་པར་བྱེད་ནུས་པར་གྱུར་ཅིག༎
…༎

